{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "security": {
    "ApiKey": "FrxYFCeT6DtP74YnwyvzC76cX8EdjuAOv5KHkjnEXZ0CMUmfmwx7LFPcjCdhWZQLjbbsjNypODujOkKmUazFtEqcYAjsJZnv3Y9VWFpvogyncJKHiwNLhnS1gDNRvWEd"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=work_client_database;Username=work_client;Password=5`Q7l*0(=7z?"
  },
  
  "AllowedHosts": "*"
}
